<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14835.7" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ss7-xm-fSR">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14790.5"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="iOS 13.0 system colors" minToolsVersion="11.0"/>
    </dependencies>
    <scenes>
        <!--Primitive List View Controller-->
        <scene sceneID="vMi-61-s9A">
            <objects>
                <tableViewController id="ss7-xm-fSR" customClass="PrimitiveListViewController" customModule="Primitives" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zv5-Jw-vf1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="filterCell" id="44a-F5-6c6" customClass="PrimitiveListFilterCell" customModule="Primitives" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="44a-F5-6c6" id="Ovx-Sy-owH">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rr4-rz-x6W">
                                            <rect key="frame" x="16" y="6.5" width="288" height="32"/>
                                            <segments>
                                                <segment title="First"/>
                                                <segment title="Second"/>
                                            </segments>
                                        </segmentedControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rr4-rz-x6W" firstAttribute="centerY" secondItem="Ovx-Sy-owH" secondAttribute="centerY" id="UC5-M5-Qe9"/>
                                        <constraint firstItem="rr4-rz-x6W" firstAttribute="leading" secondItem="Ovx-Sy-owH" secondAttribute="leadingMargin" id="YLp-au-gGI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rr4-rz-x6W" secondAttribute="trailing" id="u9r-Xv-Jc9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="segmentedControl" destination="rr4-rz-x6W" id="1yX-cG-YgL"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="primitiveCell" id="1ph-1p-sXN">
                                <rect key="frame" x="0.0" y="71.5" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1ph-1p-sXN" id="GPH-kA-RUE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="nda-86-E2j" kind="show" identifier="showPrimitive" id="rCM-y4-iKO"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="messageCell" id="Giv-9V-xXA" customClass="PrimitiveListMessageCell" customModule="Primitives" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="115" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Giv-9V-xXA" id="m25-5m-jGf">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Okh-fR-XRR">
                                            <rect key="frame" x="139" y="12" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Okh-fR-XRR" firstAttribute="centerY" secondItem="m25-5m-jGf" secondAttribute="centerY" constant="0.5" id="8fD-wY-MVe"/>
                                        <constraint firstItem="Okh-fR-XRR" firstAttribute="centerX" secondItem="m25-5m-jGf" secondAttribute="centerX" id="8id-iK-wfs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="messageLabel" destination="Okh-fR-XRR" id="cUX-dt-pCI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ss7-xm-fSR" id="h2E-SJ-s9U"/>
                            <outlet property="delegate" destination="ss7-xm-fSR" id="31X-gc-NCK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="e9f-5h-R1h">
                        <barButtonItem key="leftBarButtonItem" image="arrow.clockwise" catalog="system" id="Ekx-yX-DPs">
                            <connections>
                                <action selector="didTapRefresh" destination="ss7-xm-fSR" id="L5e-6d-2vF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="gear" catalog="system" id="fRO-9Y-eav">
                            <connections>
                                <segue destination="PwZ-MA-LtR" kind="presentation" identifier="presentSettings" id="ty5-7B-QL2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="refreshButton" destination="Ekx-yX-DPs" id="hGU-67-zfS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2JG-NI-xWs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234.375" y="-166.90140845070422"/>
        </scene>
        <!--Primitive-->
        <scene sceneID="a5k-X1-CO3">
            <objects>
                <viewControllerPlaceholder storyboardName="Primitive" id="nda-86-E2j" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFe-AC-dfy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="-167"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Pwz-0q-rls">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="PwZ-MA-LtR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbL-JG-9uq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="-452"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="56" height="64"/>
        <image name="gear" catalog="system" width="64" height="60"/>
    </resources>
</document>
